<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/normalize.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="/book.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글의 시각화</title>

    <!-- 오픈그래프 -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="글의 시각화" />
    <meta property="og:image" content="./opengraph2.png" />
    <meta
      property="og:description"
      content="책은 이를 펴보지 않으면 나무와 같다"
    />
    <meta property="og:site_name" content="글의 시각화" />
    <meta property="og:locale" content="ko" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
